{
    "env": {
        "node": true,
        "es2021": true
    },
    "plugins": ["jest"],
    "extends": [
        "eslint:recommended",
        "plugin:jest/recommended",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "no-console": "off"
    }
}
